@import "../vars"

\:host
  display: inline-block

.socket
  display: inline-block
  cursor: pointer
  border: 1px solid white
  border-radius: calc($socket-size / 2.0)
  width: $socket-size
  height: $socket-size
  margin: $socket-margin
  vertical-align: middle
  background: $socket-color
  z-index: 2
  box-sizing: border-box
  &:hover
    border-width: 4px
  &.multiple
    border-color: yellow
  &.output
    margin-right: - calc($socket-size / 2)
  &.input
    margin-left: - calc($socket-size / 2)
